/************************************
Body Section CSS *****************/
body {
  margin:0;
  padding:0;
  font-family: 'Montserrat', sans-serif;
  height: 100vh;
  display: flex;
  flex-direction: column;
}


/************************************
Header Section CSS *****************/
header {
 background: linear-gradient(to left,#bc6e37d4,#8ea416,#28311b);
  padding: 0px 0px;
}
.logo-header-section {
	padding: 10px 15px 0 15px;
	/* background: linear-gradient(to left,#f69e4d,#5855ae,#f69e4d); commented on 23042021*/
	    background: linear-gradient(to left,#09225ed4,#4e6db5,#8ea9df);
}
.navbar-fixed-top_header { 
	background-color: #f4f4f4;
	border-bottom: 1px solid #ddd;
}

.project-title h2 {
	text-align: center;
	color: #fff;
    font-weight: 700;
    /* font-family: monospace; commented by vipul kumar on 23042021*/
    font-family: serif;
	/* padding-top: 30px; */
	text-shadow: 3px 16px 9px black;
	font-size: 30px;
	padding-top: 20px;
}
.USEINDIA-logo img {
	width: 110px;
    float: right;
    /*margin-top: 20px;*/
}
.pmjay-logo img {
	width: 100px;
}

.indextxt{font-size: 17px;
color:#010281;
FONT-WEIGHT: INITIAL;
font-family: Arial, Helvetica, sans-serif;
text-decoration: none;
line-height: 22px;
padding-left: 5px;
text-align: justify;}
.indextxt h3 {
  background: #eb801d ;
  padding: 10px 5px;
  font-size: 20px;
  font-weight: 700;
  color: white;
}
/* header .USEINDIA-logo img {
  width: 195px;
  padding-top: 20px;
} */

header .project-name {
  padding-top: 10px;
  text-align: center;
}

header .project-name h2 {
  font-weight: 800;
  font-family: serif;
  font-size: 40px;
  color: #fff ;
  padding-top: 10px;
}

.loginHeader{
	/* font-weight: bold;
  font-family: serif;
    font-size: 16px;
   float:right; */
   font-weight: bold;
    font-family: serif;
   padding-top: 10px;
  color: white ;
  font-size: 16px;
    line-height: 1.5;
}

/* header .pmjay-logo img {
  width: 100px;
} */

/************************************
Footer Section CSS *****************/

footer {
 /*  background-color: #161616;
  flex-shrink: 0; 
  padding: 5px 20px;
  text-align: center;
  color: #fff; */
/*   margin-top: 20px; */
	padding-top: 10px;
	background-color : #091c48;
	margin-top: 40px;
}
#footer_copy p {
	color: #666;
	font-size: 16px;
	font-family: 'Raleway', sans-serif;
}

/************************************
Page Content Section CSS *****************/

.page-wrapper {
  flex: 1 0 auto;
  padding: 0px 0;
}

/************************************
Slider Section CSS *****************/

#main-slider {
  position: relative;
  z-index: 5;
  color: #fff;
}

#main-slider .carousel-inner {
  overflow: visible;
}

.backstretch:before {
  content: '';
  background-image: url(../mylogin.html);
  min-width: 100%;
  height: 100%;
  position: absolute;
  display: block;
  z-index: -1;
}

#main-slider .carousel h2 {
  font-size: 32px; /*44*/
  color: #fff;
  text-shadow: rgba(0, 0, 0, 0.4) 0 1px 1px;
  text-transform: uppercase;
  letter-spacing: 2px; /* -1 */
  margin-top: -20px;
  /* margin-top: 30px; */
}

#main-slider .carousel .btn {
  border: 5px solid rgba(255, 255, 255, 0.9);
  color: #fff;
  border-radius: 0;
  margin-top: 35px;
  font-size: 26px;
  font-weight: 700;
  text-transform: uppercase;
  padding: 10px 15px;
  text-shadow: rgba(0, 0, 0, 0.4) 0 1px 1px;
  z-index: 10px;
}

#main-slider .carousel .btn:hover {
  background-color: rgba(255, 255, 255, 0.9);
  color: #202020;
}

#main-slider .carousel .boxed {
  padding: 10px 15px;
  background-color: rgba(0, 0, 0, 0.2);
  display: inline-block;
  text-transform: uppercase;
  margin-top: 14%;
}

#main-slider .carousel .item {
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  left: 0 !important;
  opacity: 0;
  top: 0;
  position: absolute;
  width: 100%;
  display: block !important;
  height: 600px;
  -webkit-transition: opacity ease-in-out 500ms;
  -moz-transition: opacity ease-in-out 500ms;
  -o-transition: opacity ease-in-out 500ms;
  transition: opacity ease-in-out 500ms;
}

#main-slider .carousel .item:first-child {
  top: auto;
  position: relative;
}

#main-slider .carousel .item.active {
  opacity: 1;
  -webkit-transition: opacity ease-in-out 500ms;
  -moz-transition: opacity ease-in-out 500ms;
  -o-transition: opacity ease-in-out 500ms;
  transition: opacity ease-in-out 500ms;
  z-index: 1;
}
/* ==== Main CSS === */
.img-fill{
  width: 100%;
  display: block;
  overflow: hidden;
  position: relative;
  text-align: center
}

.img-fill img {
  min-height: 100%;
  min-width: 100%;
  position: relative;
  display: inline-block;
  max-width: none;
}

.Grid1k {
  padding: 0 15px;
  max-width: 1200px;
  margin: auto;
}

.blocks-box,
.slick-slider {
  margin: 0;
  padding: 0!important;
}

.slick-slide {
  float: left /* If RTL Make This Right */ ;
  padding: 0;
}

/* ==== Slider Style === */
.img-fill{
  width: 100%;
  display: block;
  overflow: hidden;
  position: relative;
  text-align: center
}

.img-fill img {
  min-height: 100%;
  min-width: 100%;
  position: relative;
  display: inline-block;
  max-width: none;
}

.Grid1k {
  padding: 0 15px;
  max-width: 1200px;
  margin: auto;
}

.blocks-box,
.slick-slider {
  margin: 0;
  padding: 0!important;
}

.slick-slide {
  float: left /* If RTL Make This Right */ ;
  padding: 0;
}

/* ==== Slider Style === */
.Modern-Slider .item .img-fill{
  height:55vh;
  background:#000;
}
.Modern-Slider .item .img-fill img{
  height: 400px;
}

.Modern-Slider .item .img-fill .info{
  position:absolute;
  width:100%;
  height:100%;
  top:0px;
  left:0px;
  /* background:rgba(0,0,0,.50); */
  line-height:53vh;
  text-align:center;
}

/* .Modern-Slider .item .img-fill img{
  filter:blur(5px);
} */

.Modern-Slider .item .info > div{
  display:inline-block!important;
  vertical-align:middle;
}

.Modern-Slider .NextArrow{
  position:absolute;
  top:50%;
  right:0px;
  width:45px;
  height:45px;
  background:rgba(0,0,0,.50);
  border:0 none;
  margin-top:-22.5px;
  text-align:center;
  font:20px/45px FontAwesome;
  color:#FFF;
  z-index:5;
}

.Modern-Slider .NextArrow:before{content:'\f105';}

.Modern-Slider .PrevArrow{
  position:absolute;
  top:50%;
  left:0px;
  width:45px;
  height:45px;
  background:rgba(0,0,0,.50);
  border:0 none;
  margin-top:-22.5px;
  text-align:center;
  font:20px/45px FontAwesome;
  color:#FFF;
  z-index:5;
}

.Modern-Slider .PrevArrow:before{content:'\f104';}

.Modern-Slider .slick-dots{
  position:absolute;
  height:5px;
  background:rgba(255,255,255,.20);
  bottom:0px;
  width:100%;
  left:0px;
  padding:0px;
  margin:0px;
  list-style-type:none;
}
.Modern-Slider .slick-dots li button{display:none;}
.Modern-Slider .slick-dots li{
  float:left;
  width:0px;
  height:5px;
  background:#d62828;
  position:absolute;
  left:0px;
  bottom:0px;
}

.Modern-Slider .slick-dots li.slick-active{
  width:100%;
  animation:ProgressDots 11s both;
}

.Modern-Slider .item h3{
  font-size: 28px;
  text-transform:uppercase;
  color:#FFF;
  animation:fadeOutRight 1s both;
  margin:0;
  padding:0;
}

.Modern-Slider .item h5{
  margin:0;
  padding:0;
  font-size: 15px;
  color:#FFF;
  max-width:600px;
  overflow:hidden;
  height:60px;
  animation:fadeOutLeft 1s both;
}

.Modern-Slider .item.slick-active h3{
  animation:fadeInDown 1s both 1s;
}

.Modern-Slider .item.slick-active h5{
  animation:fadeInLeft 1s both 1.5s;
}

.Modern-Slider .item.slick-active{
  animation:Slick-FastSwipeIn 1s both;
}

.Modern-Slider {background:#000;}

/* ==== Slider Image Transition === */
@keyframes Slick-FastSwipeIn{
    0%{transform:rotate3d(0,1,0,150deg) scale(0)  perspective(400px);} 
    100%{transform:rotate3d(0,1,0,0deg) scale(1) perspective(400px);} 
}

@-webkit-keyframes ProgressDots{from{width:0px;}to{width:100%;}}
@keyframes ProgressDots{from{width:0px;}to{width:100%;}}

/* ==== Slick Slider Css Ruls === */
.slick-slider{position:relative;display:block;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-touch-callout:none;-khtml-user-select:none;-ms-touch-action:pan-y;touch-action:pan-y;-webkit-tap-highlight-color:transparent}
.slick-list{position:relative;display:block;overflow:hidden;margin:0;padding:0}
.slick-list:focus{outline:none}.slick-list.dragging{cursor:hand}
.slick-slider .slick-track,.slick-slider .slick-list{-webkit-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}
.slick-track{position:relative;top:0;left:0;display:block}
.slick-track:before,.slick-track:after{display:table;content:''}.slick-track:after{clear:both}
.slick-loading .slick-track{visibility:hidden}
.slick-slide{display:none;float:left /* If RTL Make This Right */ ;height:100%;min-height:1px}
.slick-slide.dragging img{pointer-events:none}
.slick-initialized .slick-slide{display:block}
.slick-loading .slick-slide{visibility:hidden}
.slick-vertical .slick-slide{display:block;height:auto;border:1px solid transparent}

#main-slider .play-pause-btn {
  position: absolute;
  bottom: 10px;
  right: 20px;
  display: none;
  transition: all 2s;
}
#main-slider:hover .play-pause-btn {
    display: block;
    opacity: .8;
}
#main-slider .play-pause-btn button {
    color: #000;
    border-width: 0px;
    border-radius: 2px;
    padding-left: 15px;
    padding-right: 15px;
}
#main-slider .play-pause-btn #playslider {
    display: none;
}

/************************************
About Project Section CSS *****************/

.about-project h3 {
  background: #eb801d ;
  padding: 10px 5px;
  font-size: 20px;
  font-weight: 700;
  color: white;
}

.about-project p {
  text-align: justify;
  padding: 10px;
}

/************************************
Login FOrm Section CSS *****************/

.form {
  background: #eee;
  text-align: center;
  padding: 0px 20px;
  margin:0 auto;
}

.form h3 {
  background: #eb801d ;
  padding: 10px 5px;
  font-size: 20px;
  font-weight: 700;
  color: white;
}

.form form {
  padding: 0 40px;
  box-sizing: border-box;
}

form .txt_field {
  position:relative;
  border-bottom: 2px solid #adadad;
  margin: 17px 0 16px;
}

form .txt_field input{
  width:100%;
  padding: 0 5px;
  height:40px;
  font-size: 16px;
  border:none;
  background:none;
  outline:none;
}

.txt_field label{
  position:absolute;
  top:50%;
  left:5px;
  color: #37348b;
  transform: translateY(-50%);
  font-size:16px;
  pointer-events: none;
  transition: .5s;
}

.txt_field span::before{
  content:'';
  position:absolute;
  top: 40px;
  left:0;
  width:0%;
  height:2px;
  background: #9fa3a7;
  transition: .5s;
}

.txt_field input:focus ~ label,
.txt_field input:valid ~ label {
  top:-5px;
  color: #37348b;
}

.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before{
  width:100%;
}

.pass{
  margin: -5px 0 0 5px;
  color: #a6a6a6;
  cursor:pointer;
}

.pass:hover{
  text-decoration: underline;
}

.pass a {
	font-size: 12px;
}
form button {
  width:100%;
  height:50px;
  background:#eb801d;
  border:1px solid;
  border-radius: 25px;
  font-size:18px;
  color: #e9f4fb;
  font-weight:700;
  cursor:pointer;
  outline:none;
}

form button:hover {
  border-color:#eb801d ;
  transition: .5s;
}

.signup_link{
  margin: 30px 0;
  text-align:center;
  font-size: 16px;
  color: #666666;
}

.signup_link a{
  text-decoration: none; 
  color:#37348b;
}

.signup_link a:hover {
  text-decoration: underline;
}

/************************************
Latest News and Event Section CSS *****************/

.events-list h3 {
  background: #eb801d ;
  padding: 10px 5px;
  font-size: 20px;
  font-weight: 700;
  color: white;
}

.events-list a h3 {
  background: #37348b;
}

#ticker {
	height: 330px;
  margin: 20px auto;
  margin-left: 10px;
}

#ticker-wrapper {
	height: 100%;
	width: 100%;
	overflow: hidden;
	position: relative;
}

#ticker-wrapper ul {
	margin: 0;
	padding: 0;
	list-style: none;
	width: 100%;
	height: 800px;
	position: relative;
	transition: all 1500ms ease-in;
}

#ticker-wrapper li {
	display: block;
	height: 80px;
	width: 100%;
	margin-bottom: 0.3em;
	position: relative;
}

#ticker-wrapper li figure {
	width: 80px;
	height: 80px;
	float: left;
	margin: 0;
	padding: 0;
}

#ticker-wrapper li figure img {
	display: block;
	width: 100%;
	height: 100%;
}

#ticker-wrapper li h3 {
    margin: 0;
    padding: 30px 10px;
    font-size: 1em;
    margin-left: 2px;
    float: left;
    width: 73%;
}

@media screen and (max-width:1200px)
{
  #ticker-wrapper li h3 {
    width: 65%;
  }
}

@media screen and (max-width:1400px) and (min-width:1201px)
{
  #ticker-wrapper li h3 {
    width: 69%;
  }
}

/* Page Heading */


h4.page-heading {
	background: #eb801d;
    padding: 10px 15px;
    font-size: 20px;
    font-weight: 700;
     color: #fff;
    margin: 10px 0;
   /*  text-decoration: underline; */
}
.page-sub-heading {
	    background: #37348b;
    padding: 5px 5px;
    font-size: 16px;
    font-weight: 700;
    color: white;
    margin: 0 0 15px;
    width: 22%;
    text-align: center;
}

.page-sub-heading1 {
	    background: #37348b;
    padding: 5px 5px;
    font-size: 16px;
    font-weight: 700;
    color: white;
    margin: 15px 0 15px;
    width: 20%;
    text-align: center;
}


/* Form Border */
.panel-group-border {
    border: 1px solid gray;
    padding: 10px;
    }
    
.control-btn a {
	font-size: 12px;
}

.btn-color{
	color: #37348b;
}
.error {
  color:red;
}

/* Admin Page Content */

.admin-page-content {
	margin-left: 60px !important;
    margin-top: 30px;
     background-image : url('../images/USEINDIA-watermark.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 340px; 
}

/* Data Table css */
table.dataTable {
	font-size: 14px;
}
